input {
	beats {
		port => 5045
	}
}





## Add your filters / logstash plugins configuration here


filter {
   grok {
    match => { "message" => '{"t":{"\$date":"%{TIMESTAMP_ISO8601:mongodb.log.timestamp}"},%{SPACE}"s":"%{WORD:mongodb.log.severity}",%{SPACE}"c":"%{WORD:mongodb.log.c}",%{SPACE}"id":%{WORD:mongodb.log.id},%{SPACE}"ctx":"%{WORD:mongodb.log.context}",%{SPACE}"msg":%{GREEDYDATA:mongodb.log.msg}}' }
   }

#    date {
#     match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
#    }

}


output {
	elasticsearch {
		hosts => "192.168.10.31:9200"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
		index => "logstash-db"
	}

  stdout {
    codec => rubydebug
  }
}
