input {
	beats {
		port => 5044
	}
}





## Add your filters / logstash plugins configuration here


filter {
   grok {
    match => { "message" => '{"message":"%{WORD:zs_category}~%{WORD:zs_sub_category}~%{GREEDYDATA:zs_tech_detail}~~%{GREEDYDATA:zs_message}","level":"%{WORD:zs_loglevel}","label":"%{WORD:zs_component}","timestamp":"%{GREEDYDATA:zs_timestamp}"}' }
   }

#    date {
#     match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
#    }

}


output {
	elasticsearch {
		hosts => "192.168.10.31:9200"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
		index => "logstash-be"
	}

  stdout {
    codec => rubydebug
  }
}
